{
    "name": "wifitransfer.aloysliska",
    "description": "Transfer files to and from your Ubuntu device with FTP",
    "architecture": "@CLICK_ARCH@",
    "title": "WifiTransfer",
    "hooks": {
        "wifitransfer": {
            "apparmor": "wifitransfer.apparmor",
            "desktop": "wifitransfer.desktop"
        }
    },
    "version": "@BUILD_VERSION@",
    "maintainer": "Aloys Liska <aloys.liska@protonmail.com>",
    "framework" : "@CLICK_FRAMEWORK@"
}
